cc_binary {
    name: "helloworld_service",
    srcs: [
        "HelloWorldService.cpp",
        "HelloWorld.cpp",
    ],
    shared_libs: [
        "liblog",
        "libbinder",
        "libutils",
    ],
    // 如果提示找不到头文件，可以加上这个
    // local_include_dirs: ["."],
}

cc_binary {
    name: "helloworld_client",
    srcs: [
        "HelloWorldClient.cpp",
        "HelloWorld.cpp",
    ],
    shared_libs: [
        "liblog",
        "libbinder",
        "libutils",
    ],
    // local_include_dirs: ["."],
}
